# 2기 기출
1. 거스름돈 구하기 (품)
2. 지도 좌표 문제 (비슷한 유형 찾아보기)
3. 청개구리 글자 출력 (품)
4. 책 페이지 승자 찾기 (품)
5. 중복 문자 제거
6. 타임 스트링 


# 프로그래머스
레벨 1
1. 크레인 인형뽑기
2. 두 개 뽑아서 더하기
3. 완주하지 못한 선수
4. 모의고사
5. 체육복
6. K번째수
7. 2016년
8. 가운데 글자 가져오기
9. 3진법 뒤집기
10. 같은 숫자는 싫어
11. 나누어 떨어지는 숫자 배열
12. 두 정수 사이의 합
13. 문자열 내 마음대로 정렬하기
14. 문자열 내 p와 y의 개수
15. 문자열 내림차순으로 배치하기
16. 문자열 다루기 기본
17. 서울에서 김서방 찾기
*18. 소수 찾기 (효율성 미통과)
19. 수박수박수박수박수박수?
20. 문자열을 정수로 바꾸기
21. 시저 암호
22. 약수의 합
23. 이상한 문자 만들기
24. 자릿수 더하기
25. 자연수 뒤집어 배열로 만들기
25. 정수 내림차순으로 배치하기
26. 정수 제곱근 판별
27. 제일 작은 수 제거하기
28. 짝수와 홀수
29. 키패드 누르기
30. 최대공약수와 최소공배수
31. 콜라츠 추측
32. 평균 구하기
33. 하샤드 수
34. 핸드폰 번호 가리기

# Leetcode
1. 1266. Minimum Time Visiting All Pointsㅣ
2. Running Sum of 1d Array

